# ベースとなるDockerイメージ指定
FROM golang:latest

# Preparing heroku cli
## For software-properties-common and apt-get with https
RUN apt-get update && \
    apt-get install -y apt-transport-https
RUN apt install -y software-properties-common && \
    add-apt-repository "deb https://cli-assets.heroku.com/branches/stable/apt ./"
RUN curl -L https://cli-assets.heroku.com/apt/release.key | apt-key add -

# Install libs
RUN apt update
RUN apt install -y heroku

RUN go get -u -v bitbucket.org/liamstask/goose/cmd/goose

# コンテナ内に作業ディレクトリを作成
RUN mkdir /go/src/work
WORKDIR /go/src/work
RUN git clone https://github.com/hamanako-palpal/cooler-cam-api
# ホストのファイルをコンテナの作業ディレクトリに移行
# コンテナログイン時のディレクトリ指定
COPY product.env /go/src/work/cooler-cam-api
COPY VisionIdentify.json /go/src/work/cooler-cam-api
RUN cd cooler-cam-api

CMD /bin/sh