# ベースとなるDockerイメージ指定
FROM golang:latest

# Preparing heroku cli
## For software-properties-common and apt-get with https
RUN apt-get update && \
    apt-get install -y apt-transport-https
RUN apt install -y software-properties-common && \
    add-apt-repository "deb https://cli-assets.heroku.com/branches/stable/apt ./"
RUN curl -L https://cli-assets.heroku.com/apt/release.key | apt-key add -

# Install libs
RUN apt update
RUN apt install -y heroku

RUN go get -u -v bitbucket.org/liamstask/goose/cmd/goose

# コンテナ内に作業ディレクトリを作成
RUN mkdir /go/src/work
# コンテナログイン時のディレクトリ指定
WORKDIR /go/src/work
# ホストのファイルをコンテナの作業ディレクトリに移行
ADD . /go/src/work

CMD heroku